<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carls Hemsida</title>
    <link rel="stylesheet" href="css/cpu.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/poop_emoji.png">
  </head>
  <body>
    <header>
      <nav>
        <div id="home_button"><a href="index.html">HEM</a></div>
        <div id="meny_button"><a href="meny.html">MENY</a></div>
      </nav>
    </header>
    <main>
      <h1>CPU</h1>
      <p>
        Är datorn hjärna och hjärta om du inte visste det redan!
      </p>
    </main>
    <footer>
      <p>Designad av ©Milliefacts | <a href="kontakta.html">Kontakta</a></p>
    </footer>
  </body>
</html>
